2025-07-15T21:08:05-07:00	INFO	[vuln] Vulnerability scanning is enabled
2025-07-15T21:08:05-07:00	INFO	[secret] Secret scanning is enabled
2025-07-15T21:08:05-07:00	INFO	[secret] If your scanning is slow, please try '--scanners vuln' to disable secret scanning
2025-07-15T21:08:05-07:00	INFO	[secret] Please see also https://trivy.dev/v0.64/docs/scanner/secret#recommendation for faster secret detection
2025-07-15T21:08:10-07:00	INFO	[python] Licenses acquired from one or more METADATA files may be subject to additional terms. Use `--debug` flag to see all affected packages.
2025-07-15T21:08:17-07:00	INFO	Detected OS	family="debian" version="12.11"
2025-07-15T21:08:17-07:00	INFO	[debian] Detecting vulnerabilities...	os_version="12" pkg_num=301
2025-07-15T21:08:17-07:00	INFO	Number of language-specific files	num=1
2025-07-15T21:08:17-07:00	INFO	[python-pkg] Detecting vulnerabilities...
2025-07-15T21:08:17-07:00	WARN	Using severities from other vendors for some vulnerabilities. Read https://trivy.dev/v0.64/docs/scanner/vulnerability#severity-selection for details.

Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ us-central1-docker.pkg.dev/medlegaldoc-b31df/medlegaldoc-backend/backend:latest  │   debian   │       42        │    -    │
│ (debian 12.11)                                                                   │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/Brotli-1.1.0.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/Deprecated-1.2.18.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/MarkupSafe-3.0.2.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/PyJWT-2.10.1.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/PyYAML-6.0.2.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/aenum-3.1.16.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/aiofiles-24.1.0.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/aiohappyeyeballs-2.6.1.dist-info/METADATA │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/aiohttp-3.12.14.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/aiosignal-1.4.0.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/annotated_types-0.7.0.dist-info/METADATA  │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/anyio-4.9.0.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/attrs-25.3.0.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/cachecontrol-0.14.3.dist-info/METADATA    │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/cachetools-5.5.2.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/certifi-2025.7.14.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/cffi-1.17.1.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/charset_normalizer-3.4.2.dist-info/METAD- │ python-pkg │        0        │    -    │
│ ATA                                                                              │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/click-8.2.1.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/cryptography-45.0.5.dist-info/METADATA    │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/cssselect2-0.8.0.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/dataclasses_json-0.6.7.dist-info/METADATA │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/deepgram_sdk-4.6.0.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/deprecation-2.1.0.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/docstring_parser-0.16.dist-info/METADATA  │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/ecdsa-0.19.1.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/fastapi-0.116.1.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/firebase_admin-6.9.0.dist-info/METADATA   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/fonttools-4.58.5.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/frozenlist-1.7.0.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/google_api_core-2.25.1.dist-info/METADATA │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/google_api_python_client-2.176.0.dist-in- │ python-pkg │        0        │    -    │
│ fo/METADATA                                                                      │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/google_auth-2.40.3.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/google_auth_httplib2-0.2.0.dist-info/MET- │ python-pkg │        0        │    -    │
│ ADATA                                                                            │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/google_auth_oauthlib-1.2.2.dist-info/MET- │ python-pkg │        0        │    -    │
│ ADATA                                                                            │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/google_cloud_aiplatform-1.103.0.dist-inf- │ python-pkg │        0        │    -    │
│ o/METADATA                                                                       │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/google_cloud_bigquery-3.34.0.dist-info/M- │ python-pkg │        0        │    -    │
│ ETADATA                                                                          │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/google_cloud_core-2.4.3.dist-info/METADA- │ python-pkg │        0        │    -    │
│ TA                                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/google_cloud_firestore-2.21.0.dist-info/- │ python-pkg │        0        │    -    │
│ METADATA                                                                         │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/google_cloud_resource_manager-1.14.2.dis- │ python-pkg │        0        │    -    │
│ t-info/METADATA                                                                  │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/google_cloud_secret_manager-2.24.0.dist-- │ python-pkg │        0        │    -    │
│ info/METADATA                                                                    │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/google_cloud_storage-2.19.0.dist-info/ME- │ python-pkg │        0        │    -    │
│ TADATA                                                                           │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/google_crc32c-1.7.1.dist-info/METADATA    │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/google_genai-1.25.0.dist-info/METADATA    │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/google_resumable_media-2.7.2.dist-info/M- │ python-pkg │        0        │    -    │
│ ETADATA                                                                          │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/googleapis_common_protos-1.70.0.dist-inf- │ python-pkg │        0        │    -    │
│ o/METADATA                                                                       │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/grpc_google_iam_v1-0.14.2.dist-info/META- │ python-pkg │        0        │    -    │
│ DATA                                                                             │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/grpcio-1.73.1.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/grpcio_status-1.73.1.dist-info/METADATA   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/gunicorn-23.0.0.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/h11-0.16.0.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/h2-4.2.0.dist-info/METADATA               │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/hpack-4.1.0.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/html5lib-1.1.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/httpcore-1.0.9.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/httplib2-0.22.0.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/httptools-0.6.4.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/httpx-0.28.1.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/hyperframe-6.1.0.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/idna-3.10.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/jinja2-3.1.6.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/limits-5.4.0.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/marshmallow-3.26.1.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/msgpack-1.1.1.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/multidict-6.6.3.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/mypy_extensions-1.1.0.dist-info/METADATA  │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/nest_asyncio-1.6.0.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/numpy-2.3.1.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/oauthlib-3.3.1.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/packaging-25.0.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pillow-10.4.0.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pip-25.1.1.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pkg_resources/tests/data/my-test-package- │ python-pkg │        0        │    -    │
│ _unpacked-egg/my_test_package-1.0-py3.7.egg/EGG-INFO/PKG-INFO                    │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pkg_resources/tests/data/my-test-package- │ python-pkg │        0        │    -    │
│ _zipped-egg/my_test_package-1.0-py3.7.egg                                        │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/propcache-0.3.2.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/proto_plus-1.26.1.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/protobuf-6.31.1.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pyasn1-0.6.1.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pyasn1_modules-0.4.2.dist-info/METADATA   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pycparser-2.22.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pydantic-2.11.7.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pydantic_core-2.33.2.dist-info/METADATA   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pydyf-0.11.0.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pyparsing-3.2.3.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/pyphen-0.17.2.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/python_dateutil-2.9.0.post0.dist-info/ME- │ python-pkg │        0        │    -    │
│ TADATA                                                                           │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/python_dotenv-1.1.1.dist-info/METADATA    │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/python_jose-3.5.0.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/python_multipart-0.0.18.dist-info/METADA- │ python-pkg │        0        │    -    │
│ TA                                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/requests-2.32.4.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/requests_oauthlib-2.0.0.dist-info/METADA- │ python-pkg │        0        │    -    │
│ TA                                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/rsa-4.9.1.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools-80.9.0.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/autocommand-2.2.2.dis- │ python-pkg │        0        │    -    │
│ t-info/METADATA                                                                  │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/backports.tarfile-1.2- │ python-pkg │        0        │    -    │
│ .0.dist-info/METADATA                                                            │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/importlib_metadata-8.- │ python-pkg │        0        │    -    │
│ 0.0.dist-info/METADATA                                                           │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/inflect-7.3.1.dist-in- │ python-pkg │        0        │    -    │
│ fo/METADATA                                                                      │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/jaraco.collections-5.- │ python-pkg │        0        │    -    │
│ 1.0.dist-info/METADATA                                                           │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/jaraco.context-5.3.0.- │ python-pkg │        0        │    -    │
│ dist-info/METADATA                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/jaraco.functools-4.0.- │ python-pkg │        0        │    -    │
│ 1.dist-info/METADATA                                                             │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/jaraco.text-3.12.1.di- │ python-pkg │        0        │    -    │
│ st-info/METADATA                                                                 │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/more_itertools-10.3.0- │ python-pkg │        0        │    -    │
│ .dist-info/METADATA                                                              │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/packaging-24.2.dist-i- │ python-pkg │        0        │    -    │
│ nfo/METADATA                                                                     │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/platformdirs-4.2.2.di- │ python-pkg │        0        │    -    │
│ st-info/METADATA                                                                 │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/tomli-2.0.1.dist-info- │ python-pkg │        0        │    -    │
│ /METADATA                                                                        │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-- │ python-pkg │        0        │    -    │
│ info/METADATA                                                                    │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/typing_extensions-4.1- │ python-pkg │        0        │    -    │
│ 2.2.dist-info/METADATA                                                           │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/wheel-0.45.1.dist-inf- │ python-pkg │        0        │    -    │
│ o/METADATA                                                                       │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info- │ python-pkg │        0        │    -    │
│ /METADATA                                                                        │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/shapely-2.1.1.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/six-1.17.0.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/slowapi-0.1.9.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/sniffio-1.3.1.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/starlette-0.47.1.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/tenacity-8.5.0.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/tinycss2-1.4.0.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/typing_extensions-4.14.1.dist-info/METAD- │ python-pkg │        0        │    -    │
│ ATA                                                                              │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/typing_inspect-0.9.0.dist-info/METADATA   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/typing_inspection-0.4.1.dist-info/METADA- │ python-pkg │        0        │    -    │
│ TA                                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/uritemplate-4.2.0.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/urllib3-2.5.0.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/uvicorn-0.35.0.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/uvloop-0.21.0.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/watchfiles-1.1.0.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/weasyprint-62.1.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/webencodings-0.5.1.dist-info/METADATA     │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/websockets-15.0.1.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/wheel-0.45.1.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/wrapt-1.17.2.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/yarl-1.20.1.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.11/site-packages/zopfli-0.2.3.post1.dist-info/METADATA     │ python-pkg │        0        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


us-central1-docker.pkg.dev/medlegaldoc-b31df/medlegaldoc-backend/backend:latest (debian 12.11)
==============================================================================================
Total: 42 (HIGH: 38, CRITICAL: 4)

┌─────────────────────────┬────────────────┬──────────┬──────────────┬─────────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│         Library         │ Vulnerability  │ Severity │    Status    │    Installed Version    │ Fixed Version │                            Title                             │
├─────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ffmpeg                  │ CVE-2023-6603  │ HIGH     │ fix_deferred │ 7:5.1.6-0+deb12u1       │               │ A flaw was found in FFmpeg's HLS playlist parsing. This      │
│                         │                │          │              │                         │               │ vulnerability ...                                            │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-6603                    │
│                         ├────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-1594  │          │              │                         │               │ A vulnerability, which was classified as critical, was found │
│                         │                │          │              │                         │               │ in FFmpeg ......                                             │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-1594                    │
├─────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libaom3                 │ CVE-2023-6879  │ CRITICAL │ affected     │ 3.6.0-1+deb12u1         │               │ aom: heap-buffer-overflow on frame size change               │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-6879                    │
│                         ├────────────────┼──────────┼──────────────┤                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2023-39616 │ HIGH     │ will_not_fix │                         │               │ AOMedia v3.0.0 to v3.5.0 was discovered to contain an        │
│                         │                │          │              │                         │               │ invalid read mem...                                          │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-39616                   │
├─────────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libavcodec59            │ CVE-2023-6603  │          │ fix_deferred │ 7:5.1.6-0+deb12u1       │               │ A flaw was found in FFmpeg's HLS playlist parsing. This      │
│                         │                │          │              │                         │               │ vulnerability ...                                            │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-6603                    │
│                         ├────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-1594  │          │              │                         │               │ A vulnerability, which was classified as critical, was found │
│                         │                │          │              │                         │               │ in FFmpeg ......                                             │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-1594                    │
├─────────────────────────┼────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libavdevice59           │ CVE-2023-6603  │          │              │                         │               │ A flaw was found in FFmpeg's HLS playlist parsing. This      │
│                         │                │          │              │                         │               │ vulnerability ...                                            │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-6603                    │
│                         ├────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-1594  │          │              │                         │               │ A vulnerability, which was classified as critical, was found │
│                         │                │          │              │                         │               │ in FFmpeg ......                                             │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-1594                    │
├─────────────────────────┼────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libavfilter8            │ CVE-2023-6603  │          │              │                         │               │ A flaw was found in FFmpeg's HLS playlist parsing. This      │
│                         │                │          │              │                         │               │ vulnerability ...                                            │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-6603                    │
│                         ├────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-1594  │          │              │                         │               │ A vulnerability, which was classified as critical, was found │
│                         │                │          │              │                         │               │ in FFmpeg ......                                             │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-1594                    │
├─────────────────────────┼────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libavformat59           │ CVE-2023-6603  │          │              │                         │               │ A flaw was found in FFmpeg's HLS playlist parsing. This      │
│                         │                │          │              │                         │               │ vulnerability ...                                            │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-6603                    │
│                         ├────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-1594  │          │              │                         │               │ A vulnerability, which was classified as critical, was found │
│                         │                │          │              │                         │               │ in FFmpeg ......                                             │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-1594                    │
├─────────────────────────┼────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libavutil57             │ CVE-2023-6603  │          │              │                         │               │ A flaw was found in FFmpeg's HLS playlist parsing. This      │
│                         │                │          │              │                         │               │ vulnerability ...                                            │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-6603                    │
│                         ├────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-1594  │          │              │                         │               │ A vulnerability, which was classified as critical, was found │
│                         │                │          │              │                         │               │ in FFmpeg ......                                             │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-1594                    │
├─────────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin                │ CVE-2025-4802  │          │ affected     │ 2.36-9+deb12u10         │               │ glibc: static setuid binary dlopen may incorrectly search    │
│                         │                │          │              │                         │               │ LD_LIBRARY_PATH                                              │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-4802                    │
├─────────────────────────┤                │          │              │                         ├───────────────┤                                                              │
│ libc6                   │                │          │              │                         │               │                                                              │
│                         │                │          │              │                         │               │                                                              │
│                         │                │          │              │                         │               │                                                              │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat1               │ CVE-2023-52425 │          │              │ 2.5.0-1+deb12u1         │               │ expat: parsing large tokens can trigger a denial of service  │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-52425                   │
│                         ├────────────────┤          ├──────────────┤                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2024-8176  │          │ will_not_fix │                         │               │ libexpat: expat: Improper Restriction of XML Entity          │
│                         │                │          │              │                         │               │ Expansion Depth in libexpat                                  │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2024-8176                    │
├─────────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgdk-pixbuf-2.0-0     │ CVE-2025-7345  │          │ fix_deferred │ 2.42.10+dfsg-1+deb12u2  │               │ gdk‑pixbuf: Heap‑buffer‑overflow in gdk‑pixbuf               │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-7345                    │
├─────────────────────────┤                │          │              │                         ├───────────────┤                                                              │
│ libgdk-pixbuf2.0-common │                │          │              │                         │               │                                                              │
│                         │                │          │              │                         │               │                                                              │
├─────────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libharfbuzz0b           │ CVE-2023-25193 │          │ affected     │ 6.0.0+dfsg-3            │               │ harfbuzz: allows attackers to trigger O(n^2) growth via      │
│                         │                │          │              │                         │               │ consecutive marks                                            │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-25193                   │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libmbedcrypto7          │ CVE-2024-23775 │          │              │ 2.28.3-1                │               │ Integer Overflow vulnerability in Mbed TLS 2.x before 2.28.7 │
│                         │                │          │              │                         │               │ and 3.x b...                                                 │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2024-23775                   │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules          │ CVE-2025-6020  │          │              │ 1.5.2-6+deb12u1         │               │ linux-pam: Linux-pam directory Traversal                     │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-6020                    │
├─────────────────────────┤                │          │              │                         ├───────────────┤                                                              │
│ libpam-modules-bin      │                │          │              │                         │               │                                                              │
│                         │                │          │              │                         │               │                                                              │
├─────────────────────────┤                │          │              │                         ├───────────────┤                                                              │
│ libpam-runtime          │                │          │              │                         │               │                                                              │
│                         │                │          │              │                         │               │                                                              │
├─────────────────────────┤                │          │              │                         ├───────────────┤                                                              │
│ libpam0g                │                │          │              │                         │               │                                                              │
│                         │                │          │              │                         │               │                                                              │
├─────────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpostproc56           │ CVE-2023-6603  │          │ fix_deferred │ 7:5.1.6-0+deb12u1       │               │ A flaw was found in FFmpeg's HLS playlist parsing. This      │
│                         │                │          │              │                         │               │ vulnerability ...                                            │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-6603                    │
│                         ├────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-1594  │          │              │                         │               │ A vulnerability, which was classified as critical, was found │
│                         │                │          │              │                         │               │ in FFmpeg ......                                             │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-1594                    │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsndfile1             │ CVE-2022-33064 │          │              │ 1.2.0-1                 │               │ libsndfile: off-by-one error in function wav_read_header in  │
│                         │                │          │              │                         │               │ src/wav.c leads to code execution...                         │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2022-33064                   │
│                         ├────────────────┤          ├──────────────┤                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2022-33065 │          │ affected     │                         │               │ libsndfile: integer overflow in src/mat4.c and src/au.c      │
│                         │                │          │              │                         │               │ leads to DoS                                                 │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2022-33065                   │
├─────────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libswresample4          │ CVE-2023-6603  │          │ fix_deferred │ 7:5.1.6-0+deb12u1       │               │ A flaw was found in FFmpeg's HLS playlist parsing. This      │
│                         │                │          │              │                         │               │ vulnerability ...                                            │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-6603                    │
│                         ├────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-1594  │          │              │                         │               │ A vulnerability, which was classified as critical, was found │
│                         │                │          │              │                         │               │ in FFmpeg ......                                             │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-1594                    │
├─────────────────────────┼────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libswscale6             │ CVE-2023-6603  │          │              │                         │               │ A flaw was found in FFmpeg's HLS playlist parsing. This      │
│                         │                │          │              │                         │               │ vulnerability ...                                            │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-6603                    │
│                         ├────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-1594  │          │              │                         │               │ A vulnerability, which was classified as critical, was found │
│                         │                │          │              │                         │               │ in FFmpeg ......                                             │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-1594                    │
├─────────────────────────┼────────────────┤          ├──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtiff6                │ CVE-2023-52355 │          │ will_not_fix │ 4.5.0-6+deb12u2         │               │ libtiff: TIFFRasterScanlineSize64 produce too-big size and   │
│                         │                │          │              │                         │               │ could cause OOM                                              │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-52355                   │
├─────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libxml2                 │ CVE-2025-49794 │ CRITICAL │ fix_deferred │ 2.9.14+dfsg-1.3~deb12u2 │               │ libxml: Heap use after free (UAF) leads to Denial of service │
│                         │                │          │              │                         │               │ (DoS)...                                                     │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-49794                   │
│                         ├────────────────┤          ├──────────────┤                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-49796 │          │ affected     │                         │               │ libxml: Type confusion leads to Denial of service (DoS)      │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-49796                   │
│                         ├────────────────┼──────────┤              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-6021  │ HIGH     │              │                         │               │ libxml2: Integer Overflow in xmlBuildQName() Leads to Stack  │
│                         │                │          │              │                         │               │ Buffer Overflow in libxml2...                                │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-6021                    │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libxslt1.1              │ CVE-2025-7424  │          │              │ 1.1.35-1+deb12u1        │               │ libxslt: Type confusion in xmlNode.psvi between stylesheet   │
│                         │                │          │              │                         │               │ and source nodes                                             │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-7424                    │
│                         ├────────────────┤          │              │                         ├───────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2025-7425  │          │              │                         │               │ libxslt: Heap Use-After-Free in libxslt caused by atype      │
│                         │                │          │              │                         │               │ corruption in xmlAttrPtr                                     │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2025-7425                    │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base               │ CVE-2023-31484 │          │              │ 5.36.0-7+deb12u2        │               │ perl: CPAN.pm does not verify TLS certificates when          │
│                         │                │          │              │                         │               │ downloading distributions over HTTPS...                      │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
├─────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g                  │ CVE-2023-45853 │ CRITICAL │ will_not_fix │ 1:1.2.13.dfsg-1         │               │ zlib: integer overflow and resultant heap-based buffer       │
│                         │                │          │              │                         │               │ overflow in zipOpenNewFileInZip4_6                           │
│                         │                │          │              │                         │               │ https://avd.aquasec.com/nvd/cve-2023-45853                   │
└─────────────────────────┴────────────────┴──────────┴──────────────┴─────────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
